0 HEAD
0 NOTE https://github.com/alexsaltstein/SSW-555-Group-1
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 SEP 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME James Surless
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME James /Surless/
2 GIVN James
2 SURN Surless
1 SEX M
1 BIRT
2 DATE 3 JUL 1999
1 FAMC @F1@
0 @I2@ INDI
1 NAME James J /Surless/
2 GIVN James J
2 SURN Surless
2 _MARNM Surless
1 SEX M
1 BIRT
2 DATE 28 JUL 1971
1 FAMS @F1@
0 @I3@ INDI
1 NAME Stacey /Barnett/
2 GIVN Stacey
2 SURN Barnett
2 _MARNM Surless
1 SEX F
1 BIRT
2 DATE 7 AUG 1972
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Kaitlyn /Surless/
2 GIVN Kaitlyn
2 SURN Surless
2 _MARNM Surless
1 SEX F
1 BIRT
2 DATE 13 AUG 2001
1 FAMC @F1@
0 @I5@ INDI
1 NAME Brian /Surless/
2 GIVN Brian
2 SURN Surless
2 _MARNM Surless
1 SEX M
1 BIRT
2 DATE 13 AUG 1945
1 FAMC @F1@
0 @I6@ INDI
1 NAME Richard /Barnett/
2 GIVN Richard
2 SURN Barnett
2 _MARNM Barnett
1 SEX M
1 BIRT
2 DATE 5 JUN 1943
1 DEAT Y
2 DATE 5 JAN 2012
1 FAMS @F2@
0 @I7@ INDI
1 NAME Margaret /Liebacker/
2 GIVN Margaret
2 SURN Liebacker
2 _MARNM Barnett
1 SEX F
1 BIRT
2 DATE 13 AUG 1948
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I8@ INDI
1 NAME Elvis /Presley/
2 GIVN Elvis
2 SURN Presley
2 _MARNM Presley
1 SEX M
1 BIRT
2 DATE 8 JAN 1935
1 FAMS @F3@
1 FAMS @F7@
0 @I9@ INDI
1 NAME Patricia /Barnett/
2 GIVN Patricia
2 SURN Barnett
2 _MARNM Kofod
1 SEX F
1 BIRT
2 DATE 10 JUL 1974
1 FAMS @F5@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Lisa Marie /Presley/
2 GIVN Lisa Marie
2 SURN Presley
2 _MARNM Presley
1 SEX F
1 BIRT
2 DATE 1 FEB 1968
1 FAMS @F6@
1 FAMC @F7@
0 @I11@ INDI
1 NAME Priscilla /Presley/
2 GIVN Priscilla
2 SURN Presley
2 _MARNM Presley
1 SEX F
1 BIRT
2 DATE 24 MAY 1945
1 FAMS @F7@
0 @I12@ INDI
1 NAME Kelly /Barnett/
2 GIVN Kelly
2 SURN Barnett
2 _MARNM Lederer
1 SEX F
1 BIRT
2 DATE 19 OCT 1978
1 FAMS @F8@
1 FAMC @F2@
0 @I13@ INDI
1 NAME Lars /Kofod/
2 GIVN Lars
2 SURN Kofod
2 _MARNM Kofod
1 SEX M
1 BIRT
2 DATE 13 APR 1974
1 FAMS @F5@
0 @I14@ INDI
1 NAME Jessica /Kofod/
2 GIVN Jessica
2 SURN Kofod
2 _MARNM Kofod
1 SEX F
1 BIRT
2 DATE 6 JUN 2002
1 FAMC @F5@
0 @I15@ INDI
1 NAME Thomas /Kofod/
2 GIVN Thomas
2 SURN Kofod
2 _MARNM Kofod
1 SEX M
1 BIRT
2 DATE 8 FEB 2004
1 FAMC @F5@
0 @I16@ INDI
1 NAME Katie /Kofod/
2 GIVN Katie
2 SURN Kofod
2 _MARNM Kofod
1 SEX F
1 BIRT
2 DATE 7 NOV 2007
1 FAMC @F5@
0 @I17@ INDI
1 NAME Michael /Kofod/
2 GIVN Michael
2 SURN Kofod
2 _MARNM Kofod
1 SEX M
1 BIRT
2 DATE 17 MAY 2009
1 FAMC @F5@
0 @I18@ INDI
1 NAME James /Kofod/
2 GIVN James
2 SURN Kofod
2 _MARNM Kofod
1 SEX M
1 BIRT
2 DATE 23 APR 2012
1 FAMC @F5@
0 @I19@ INDI
1 NAME TImothy /Lederer/
2 GIVN TImothy
2 SURN Lederer
2 _MARNM Lederer
1 SEX M
1 BIRT
2 DATE 12 OCT 1978
1 FAMS @F8@
0 @I20@ INDI
1 NAME Isabella /Lederer/
2 GIVN Isabella
2 SURN Lederer
2 _MARNM Lederer
1 SEX F
1 BIRT
2 DATE 9 JUN 2005
1 FAMC @F8@
0 @I21@ INDI
1 NAME Kayla /Lederer/
2 GIVN Kayla
2 SURN Lederer
2 _MARNM Lederer
1 SEX F
1 BIRT
2 DATE 6 NOV 2007
1 FAMC @F8@
0 @I22@ INDI
1 NAME Lauren /Lederer/
2 GIVN Lauren
2 SURN Lederer
2 _MARNM Lederer
1 SEX F
1 BIRT
2 DATE 26 MAY 2012
1 FAMC @F8@
0 @I23@ INDI
1 NAME Danny /Keough/
2 GIVN Danny
2 SURN Keough
1 SEX M
1 BIRT
2 DATE 5 MAR 1967
1 FAMS @F6@
0 @I24@ INDI
1 NAME Riley /Keough/
2 GIVN Riley
2 SURN Keough
2 _MARNM Keough
1 SEX F
1 BIRT
2 DATE 29 MAR 1989
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 13 OCT 1996
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 CHIL @I9@
1 CHIL @I12@
1 MARR
2 DATE 9 JUN 1966
1 DIV
2 DATE 9 JUN 2017
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 MARR
2 DATE 10 AUG 2017
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I9@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 MARR
2 DATE 22 SEP 1998
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I23@
1 WIFE @I10@
1 CHIL @I24@
1 MARR
2 DATE 8 JUL 1985
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I11@
1 CHIL @I10@
1 MARR
2 DATE 1 JAN 1967
1 DIV
2 DATE 4 APR 1973
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I19@
1 WIFE @I12@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 MARR
2 DATE 12 MAR 2002
1 _CURRENT Y
0 TRLR
